1 DIR-PRD^
2 GAP-PMOD^
3 PRD-TMP^
4 DIR-GAP^
5 DIR-OPRD^
6 SBJv
7 GAP-OPRD^
8 GAP-TMP^
9 OBJv
10 GAP-PRDv
11 GAP-LGSv
12 PRT^
13 PMODv
14 SUFFIX^
15 GAP-LOC-PRD^
16 GAP-PRD^
17 VOC^
18 DEP^
19 PRP^
20 TMPv
21 NMOD^
22 LOC-OPRDv
23 LOC-PRD^
24 DTVv
25 GAP-LOCv
26 P^
27 GAP-VC^
28 MNR-PRD^
29 SUB^
30 EXTRv
31 EXT^
32 GAP-PMODv
33 GAP-LOC^
34 PMOD^
35 DEP-GAPv
36 GAP-LGS^
37 PRD-PRPv
38 PRNv
39 AMODv
40 OPRDv
41 HYPHv
42 LOCv
43 BNF^
44 LGSv
45 PRD^
46 IMv
47 GAP-OPRDv
48 MNR-TMP^
49 HMOD^
50 ADV^
51 DEPv
52 LOC^
53 ADV-GAPv
54 PRDv
55 GAP-SBJv
56 Pv
57 APPOv
58 LOC-OPRD^
59 POSTHONv
60 DTV^
61 PRTv
62 COORDv
63 OBJ^
64 HYPH^
65 PUT^
66 GAP-VCv
67 EXTR^
68 GAP-TMPv
69 GAP-OBJ^
70 VOCv
71 NMODv
72 APPO^
73 DIR^
74 ADV-GAP^
75 EXT-GAPv
76 VC^
77 PRN^
78 VCv
79 DEP-GAP^
80 LOC-TMP^
81 TITLEv
82 NAME^
83 GAP-PRP^
84 EXT-GAP^
85 MNRv
86 LOC-PRDv
87 PUTv
88 SUBv
89 EXTv
90 NAMEv
91 PRPv
92 DIRv
93 TMP^
94 TITLE^
95 PRD-PRP^
96 GAP-OBJv
97 OPRD^
98 POSTHON^
99 GAP-NMOD^
100 IM^
101 MNR^
102 PRD-TMPv
103 SUFFIXv
104 AMOD^
105 HMODv
106 ADVv
107 BNFv
108 GAP-SBJ^
109 LGS^
110 CONJ^
111 SBJ^
112 ROOTv
113 DIR-GAPv
114 COORD^
115 ROOT^
116 GAP-MNR^
117 CONJv
